{
  "name": "image-cdn",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "upload": "node scripts/upload-images.js",
    "cdn": "node generate-cdn.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "mime-types": "^3.0.1"
  }
}
